<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 20</title>
</head>
<style>
    *{
        margin: 0;
        width: 80%;
        height: auto;
        box-sizing: border-box;
        padding: 0;
    }

    fieldset{
        padding: 2px;
        border: none;
    }

    section#formulario{
        margin: 30px auto;
        padding: 5px;
    }

    form{
        width: 100%;
        height: auto;
        padding: 2px;
    }

    label{
        display: block;
        width: 100%;
        height: auto;
        padding: 2px;
    }

    .txt{
        width: 100%;
        height: 30px;
    }

</style>
<body>
    <section id="formulario">
        <form method="post" name="cadastro">
            <fieldset>
                <legend>Cadastro de Usuário</legend>
                <label for="nomeUser">Nome</label>
                <input type="text" required placeholder="Digite seu nome" class="txt" id="nomeUser" name="nomeUser" value="">
                <label for="sobrenomeUser">Sobrenome</label>
                <input type="text" class="txt" id="sobrenomeUser" name="sobrenomeUser" value="">
                <label for="dataNascUser">Data de Nascimento</label>
                <input type="text" class="txt" id="dataNascUser" name="dataNascUser" value="">                
            </fieldset>
            <fieldset>
                <legend>Sexo</legend>
                <label for="genMasc">Masculino</label>
                <input type="radio" id="genMasc" name="genero" value="m">
                <label for="genFem">Feminino</label>
                <input type="radio" id="genFem" name="genero" value="f">
            </fieldset>
            <fieldset>
                <legend>Preferências de Estudo</legend>
                <label for="php">PHP</label>
                <input type="checkbox" id="php" name="php" value="php">
                <label for="js">JavaScript</label>
                <input type="checkbox" id="js" name="js" value="js">
                <label for="html_css">HTML/CSS</label>
                <input type="checkbox" id="html_css" name="html_css" value="html_css">
            </fieldset>
            <fieldset>       
                <select>
                    <option value="">Selecione</option>
                    <option value="junior">Junior</option>
                    <option value="pleno">Pleno</option>
                    <option value="senior">Sênior</option>
                </select>
            </fieldset> 
            <fieldset> 
                <label for="edicao">Escreva mais sobre você</label>
                <textarea name="" id="edicao" cols="80" rows="10"></textarea>
            </fieldset>
            <input type="submit" name="enviarDados" value="ENVIAR">
        </form>
    </section>
</body>
</html>